#
# qStrListAllVivoPersons.rq
# updated 140610 - removed DTI, dependent upon HR position
# returns all VIVO person URI
# where person has an core:hrJobTitle
# and a netID OR emplID
#  
# edited for vivo1.6

PREFIX hr: <http://vivo.cornell.edu/ns/hr/0.9/hr.owl#>
PREFIX cuvivo: <http://vivo.cornell.edu/individual/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX titlemap: <http://vivo.library.cornell.edu/ns/hr/titleMapping#>

CONSTRUCT { 
  ?vivoperson rdf:type foaf:Person .
    } 
WHERE {

# querying VIVO service
SERVICE <VIVOSERV>
  {  
     ?position rdf:type hr:WdPosition .
     #?vivoperson rdf:type foaf:Person .
     #must have a position to play
     ?vivoperson vivo:relatedBy ?position .  
     # must also have an emplId
     ?vivoperson hr:emplId ?emplId .
  }
}