#
# qStrGetVivoOrgForVivoPosition.rq
# updated 140623 - updated for vivo1.6
# This query takes a position URI varvalue and returns 
# position and org pairs

PREFIX vivo: <http://vivoweb.org/ontology/core#> 
PREFIX hr: <http://vivo.cornell.edu/ns/hr/0.9/hr.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  {
  VARVALUE vivo:relates ?org .
  ?org vivo:relatedBy VARVALUE .
  }
WHERE
{
  # querying VIVO endpoint
  SERVICE <VIVOSERV>
    {
    VARVALUE vivo:relates ?org .
    ?org a foaf:Organization .
    }
}